{
    "name": "etec/pw3",
    "description": "Códigos feitos em sala",
    "authors": [
        {
            "name": "André Furlan",
            "email": "ensismoebius@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb" : "1.15.0"
    },
    
    "config": {
        "vendor-dir": "Src/Lib/vendor"
    },
    
    "autoload": {
        "psr-4": {
            "Src\\" : "Src"
        },
        "files": [
            "Src/Config.php"
        ]
    }
}
